<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт</title>
  <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="main-header">
    <div class="main-header__top">
      <div class="main-header__navigation">
        <a class="main-header__logo" href="index.html">Техномарт</a>
        <form class="main-search" method="post" action="https://echo.htmlacademy.ru">
          <input class="main-search__field" type="search" name="search" placeholder="Поиск:">
        </form>
        <ul class="navigation-list">
          <li class="navigation-list__item">
            <a class="navigation-list__link bookmark-link" href="#">Закладки: 0</a>
          </li>
          <li class="navigation-list__item">
            <a class="navigation-list__link cart-link" href="#">Корзина: 0</a>
          </li>
          <li class="navigation-list__item">
            <a class="navigation-list__link order-link" href="#">Оформить заказ</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="center">
      <section class="main-header__content">
        <h1 class="main-header__title">Интернет-магазин строительных материалов и инструментов для ремонта</h1>
        <div class="main-header__contacts">
          <a class="main-header__phone" href="tel:+78125550555">+7(812)555-05-55</a>
          <p class="main-header__address">г. Санкт-Петербург, ул. Б. Конюшенная д. 19/8</p>
        </div>
        <ul class="main-header__accounts input-list">
          <li class="input-list__item">
            <a class="input-list__link" href="#">Войти</a>
          </li>
          <li class="input-list__item">
            <a class="input-list__link" href="#">Регистрация</a>
          </li>
        </ul>
      </section>
      <nav class="main-header__menu">
        <ul class="header-menu__list">
          <li class="header-menu__item">
            <a class="header-menu__link" href="index.html">Главная</a>
          </li>
          <li class="header-menu__item">
            <a class="header-menu__link" href="#">Компания</a>
          </li>
          <li class="header-menu__item">
            <a class="header-menu__link" href="#">Каталог</a></li>
          <li class="header-menu__item">
            <a class="header-menu__link" href="#">Новости</a>
          </li>
          <li class="header-menu__item">
            <a class="header-menu__link" href="#">Спецпредложения</a>
          </li>
          <li class="header-menu__item">
            <a class="header-menu__link" href="#">Доставка</a>
          </li>
          <li class="header-menu__item">
            <a class="header-menu__link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="catalog-main">
    <ul class="catalog-main__breadcrumbs breadcrumbs-list">
      <li class="breadcrumbs-list__item">
        <a href="index.html">
          <span class="visually-hidden">Главная страница</span>
        </a>
      </li>
      <li class="breadcrumbs-list__item">
        <a href="catalog.html">Каталог</a>
      </li>
      <li class="breadcrumbs-list__item">
        <a href="#">Инструмент</a>
      </li>
      <li class="breadcrumbs-list__item">
        <a href="#">Перфораторы</a>
      </li>
    </ul>
    <h1 class="catalog-main__title">Перфораторы</h1>
    <div class="catalog-main__content">
      <section class="filter">
        <h3 class="filter__title">Фильтр:</h3>
        <form class="filter__form" method="post" action="https://echo.htmlacademy.ru">
          <div class="filter__price">
            <label class="price__label">Цена:
              <input class="price__input-range" type="range" min="0" max="30000" step="100">
            </label>
            <p class="price__value">
              <span class="price__min">0</span>-<span class="price__max">30000</span>
            </p>
          </div>
          <fieldset class="filter__manufacturers">
            <legend class="manufacturers__legend">Производители:</legend>
            <ul class="manufacturers__list">
              <li class="manufacturers__item">
                <label class="manufacturers__label">
                  <input class="visually-hidden filter__input" type="checkbox" name="bosch" checked>Bosch
                </label>
              </li>
              <li class="manufacturers__item">
                <label class="manufacturers__label">
                  <input class="visually-hidden filter__input" type="checkbox" name="interscol">Интерскол
                </label>
              </li>
              <li class="manufacturers__item">
                <label class="manufacturers__label">
                  <input class="visually-hidden filter__input" type="checkbox" name="makita" checked>Makita
                </label>
              </li>
              <li class="manufacturers__item">
                <label class="manufacturers__label">
                  <input class="visually-hidden filter__input" type="checkbox" name="dewalt">DeWalt
                </label>
              </li>
              <li class="manufacturers__item">
                <label class="manufacturers__label">
                  <input class="visually-hidden filter__input" type="checkbox" name="hitachi">Hitachi
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="filter__power">
            <legend class="power__legend">Питание:</legend>
            <ul class="power__list">
              <li class="power__item">
                <label class="power__label">
                  <input class="visually-hidden filter__input" type="radio" name="type-power" value="accumulator" checked>Аккумуляторные
                </label>
              </li>
              <li class="power__item">
                <label class="power__label">
                  <input class="visually-hidden filter__input" type="radio" name="type-power" value="electric">Сетевые
                </label>
              </li>
            </ul>
          </fieldset>
          <button type="submit" class="filter__button">Показать</button>
        </form>
      </section>
      <section class="catalog-product">
        <div class="catalog-product__sorting">
          <span class="catalog-product__sort">Сортировка:</span>
          <ul class="catalog-product__items">
            <li class="catalog-product__item">
              <a href="#">По цене</a>
            </li>
            <li class="catalog-product__item">
              <a href="#">По типу</a>
            </li>
            <li class="catalog-product__item">
              <a href="#">По функционалу</a>
            </li>
            <li class="catalog-product__item">
              <a class="element-up" href="#">
                <span class="visually-hidden">По возрастанию</span>
              </a>
            </li>
            <li class="catalog-product__item">
              <a class="element-down" href="#">
                <span class="visually-hidden">По убыванию</span>
              </a>
            </li>
          </ul>
        </div>
        <ul class="product__list">
          <li class="product__item">
            <div class="product__buttons">
              <button class="button__buy button" type="button">Купить</button>
              <button class="button__in-bookmarks button" type="button">В закладки</button>
            </div>
            <img class="product__image" src="img/perforators/bfg-3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000" >
            <h4 class="product__titles">
              <span class="product__category">Перфоратор BOSCH</span>
              <span class="product__model">BFG 3000</span>
            </h4>
            <span class="product__price-delete">22500 Р.</span>
            <p class="product__price">15500 Р.</p>
          </li>
          <li class="product__item">
            <div class="product__buttons">
              <button class="button__buy button" type="button">Купить</button>
              <button class="button__in-bookmarks button" type="button">В закладки</button>
            </div>
            <img class="product__image" src="img/perforators/bfg-6000.jpg" width="144" height="112" alt="Перфоратор BOSCH BFG 6000" >
            <h4 class="product__titles">
              <span class="product__category">Перфоратор BOSCH</span>
              <span class="product__model">BFG 6000</span>
            </h4>
            <span class="product__price-delete">30500 Р.</span>
            <p class="product__price">25500 Р.</p>
          </li>
          <li class="product__item element-new">
            <div class="product__buttons">
              <button class="button__buy button" type="button">Купить</button>
              <button class="button__in-bookmarks button" type="button">В закладки</button>
            </div>
            <img class="product__image" src="img/perforators/bfg-2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000" >
            <h4 class="product__titles">
              <span class="product__category">Перфоратор BOSCH</span>
              <span class="product__model">BFG 2000</span>
            </h4>
            <span class="product__price-delete"></span>
            <p class="product__price product__price-null">12500 Р.</p>
          </li>
          <li class="product__item">
            <div class="product__buttons">
              <button class="button__buy button" type="button">Купить</button>
              <button class="button__in-bookmarks button" type="button">В закладки</button>
            </div>
            <img class="product__image" src="img/perforators/bfg-3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000" >
            <h4 class="product__titles">
              <span class="product__category">Перфоратор BOSCH</span>
              <span class="product__model">BFG 3000</span>
            </h4>
            <span class="product__price-delete">22500 Р.</span>
            <p class="product__price">15500 Р.</p>
          </li>
          <li class="product__item element-new">
            <div class="product__buttons">
              <button class="button__buy button" type="button">Купить</button>
              <button class="button__in-bookmarks button" type="button">В закладки</button>
            </div>
            <img class="product__image" src="img/perforators/bfg-6000.jpg" width="144" height="112" alt="Перфоратор BOSCH BFG 6000" >
            <h4 class="product__titles">
              <span class="product__category">Перфоратор BOSCH</span>
              <span class="product__model">BFG 6000</span>
            </h4>
            <span class="product__price-delete">30500 Р.</span>
            <p class="product__price">25500 Р.</p>
          </li>
          <li class="product__item">
            <div class="product__buttons">
              <button class="button__buy button" type="button">Купить</button>
              <button class="button__in-bookmarks button" type="button">В закладки</button>
            </div>
            <img class="product__image" src="img/perforators/bfg-2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000" >
            <h4 class="product__titles">
              <span class="product__category">Перфоратор BOSCH</span>
              <span class="product__model">BFG 2000</span>
            </h4>
            <span class="product__price-delete"></span>
            <p class="product__price product__price-null">12500 Р.</p>
          </li>
          <li class="product__item element-new">
            <div class="product__buttons">
              <button class="button__buy button" type="button">Купить</button>
              <button class="button__in-bookmarks button" type="button">В закладки</button>
            </div>
            <img class="product__image" src="img/perforators/bfg-3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000" >
            <h4 class="product__titles">
              <span class="product__category">Перфоратор BOSCH</span>
              <span class="product__model">BFG 3000</span>
            </h4>
            <span class="product__price-delete">22500 Р.</span>
            <p class="product__price">15500 Р.</p>
          </li>
          <li class="product__item">
            <div class="product__buttons">
              <button class="button__buy button" type="button">Купить</button>
              <button class="button__in-bookmarks button" type="button">В закладки</button>
            </div>
            <img class="product__image" src="img/perforators/bfg-6000.jpg" width="144" height="112" alt="Перфоратор BOSCH BFG 6000" >
            <h4 class="product__titles">
              <span class="product__category">Перфоратор BOSCH</span>
              <span class="product__model">BFG 6000</span>
            </h4>
            <span class="product__price-delete">30500 Р.</span>
            <p class="product__price">25500 Р.</p>
          </li>
          <li class="product__item">
            <div class="product__buttons">
              <button class="button__buy button" type="button">Купить</button>
              <button class="button__in-bookmarks button" type="button">В закладки</button>
            </div>
            <img class="product__image" src="img/perforators/bfg-2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000" >
            <h4 class="product__titles">
              <span class="product__category">Перфоратор BOSCH</span>
              <span class="product__model">BFG 2000</span>
            </h4>
            <span class="product__price-delete"></span>
            <p class="product__price product__price-null">12500 Р.</p>
          </li>
        </ul>
        <ul class="pagination__list">
          <li class="pagination__item pagination__item--current">
            <a>1</a>
          </li>
          <li class="pagination__item">
            <a href="#">2</a>
          </li>
          <li class="pagination__item">
            <a href="#">3</a>
          </li>
          <li class="pagination__item pagination__next">
            <a href="#">Следующая</a>
          </li>
        </ul>
      </section>
    </div>
  </main>
  <div class="about-perforators">
    <h2 class="about-perforators__title">Пара слов о перфораторах</h2>
    <p class="about-perforators__content">Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне. Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.
    </p>
  </div>
  <footer class="main-footer">
    <div class="main-footer__menu">
      <nav class="main-footer__top">
        <a class="main-footer__logo" href="index.html">Техномарт</a>
        <ul class="top-menu">
          <li class="top-menu__item">
            <a href="#">Компания</a>
          </li>
          <li class="top-menu__item">
            <a href="#">Новости</a>
          </li>
          <li class="top-menu__item">
            <a href="#">Каталог</a>
          </li>
          <li class="top-menu__item">
            <a href="#">Доставка</a>
          </li>
          <li class="top-menu__item">
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <nav class="main-footer__bottom">
        <p class="main-footer__address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</p>
        <ul class="bottom-menu">
          <li class="bottom-menu__item">
            <a href="#">Материалы</a>
          </li>
          <li class="bottom-menu__item">
            <a href="#">Техника</a>
          </li>
          <li class="bottom-menu__item">
            <a href="#">Инструмент</a>
          </li>
          <li class="bottom-menu__item">
            <a href="#">Спецпредложения</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="main-footer__cellar">
      <div class="cellar__center">
        <p class="cellar__company">© 2010–2017 Компания «Техномарт» Все права защищены</p>
        <ul class="cellar__list">
          <li class="cellar__item">
            <a class="cellar__link1" href="#">
              <span class="visually-hidden">Магазин "Техномарт" в контакте</span>
            </a>
          </li>
          <li class="cellar__item">
            <a class="cellar__link2" href="#">
              <span class="visually-hidden">Магазин "Техномарт" в Фейсбуке</span>
            </a>
          </li>
          <li class="cellar__item">
            <a class="cellar__link3" href="#">
              <span class="visually-hidden">Магазин "Техномарт" в Инстаграм</span>
            </a>
          </li>
        </ul>
        <p class="cellar__feedback">
          <span class="feedback__title">Обратная связь:</span>
          <a class="feedback__link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </p>
        <p class="cellar__developed">
          <span class="developed__title">Разработано —</span>
          <a class="developed__link" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
        </p>
      </div>
    </div>
  </footer>
  <section class="modal-cart">
    <p class="modal-cart__title">Товар добавлен в корзину</p>
    <a class="modal-cart__btn-link btn" href="#">Оформить заказ</a>
    <button class="modal-cart__btn" type="button">Продолжить покупки</button>
    <button class="modal-cart__btn-close" type="button">
      <span class="visually-hidden">Закрыть</span>
    </button>
  </section>
</body>
</html>
